<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CRUD Operations</title>
    <style>
        table {
            border-collapse: collapse;
            margin:40px;
            margin-left:0%;
        }
        th {
            border: 1px solid #ddd;
            padding: 10px;
            background-color:  #7979d2;
        }
         td {
            border: 1px solid #ddd;
            padding: 10px;
            background-color: #EEEDEB;
        }
        h1{
            color:  #333399;
        }
        /* Initially hide the table header */
        thead {
            display: none;
        }
        body{
            background-color: #CEDF9F;
        }
    </style>
</head>
<body>
    <h1>CRUD Operations</h1>
    <input type="text" id="name" placeholder="Enter Name" autocomplete="off">
    <input type="email" id="email" placeholder="Enter Email" autocomplete="off">
    <input type="tel" id="phno" placeholder="Enter Phone Number" autocomplete="off">
    <input type="hidden" id="edit-index" value="">

    <button onclick="addData()">Add</button>
    <table>
        <thead>
            <tr>
                <th>S.No.</th> <!-- Added serial number column -->
                <th>Name</th>
                <th>Email</th>
                <th>Phone Number</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody id="table-body">
        </tbody>
    </table>

    <script src="crud operations.js"></script>
</body>
</html>

