<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template & User Form</title>
    <style>
        body {
            font-family: arial,sans-serif;
            background-color: #f7f7f7;
            padding: 20px;
        }

        h2 {
            color: #2C3E50;
        }

        form {
            background-color: #ecf0f1;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(56, 36, 36, 0.1);
            max-width: 400px;
           
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input[type="text"], input[type="email"], input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #125582;
            border-radius: 5px;
        }

        button {
            width: 100%;
            background-color: #471fe6;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #2a71a0;
        }

        table {
            width: 100%;
            margin-top: 20px;
            border-collapse: collapse;
        }

        table, th, td {
            border: 1px solid #070909;
        }

        th, td {
            padding: 10px;
            text-align: left;
        }

        .message {
            margin-top: 15px;
            text-align: center;
            color: green;
        }

        .hidden-password {
            font-family: 'Courier New', Courier, monospace;
            letter-spacing: 3px;
        }
    </style>
</head>
<body>

    <h2>Enter User Details</h2>
    <form id="userForm">
        <label for="name">Full Name:</label>
        <input type="text" id="name" name="name" required placeholder="Akshaya">

        <label for="mail">Email Address:</label>
        <input type="email" id="mail" name="mail" required placeholder="example@gmail.com">

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>

        <button type="submit">Submit</button>
    </form>
    <div class="message" id="message"></div>
    <h2>User Table</h2>
    <table id="userTable">
        <thead>
            <tr>
                <th>Name</th>
                <th>Email</th>
                <th>Password</th>
            </tr>
        </thead>
        <tbody>
        </tbody>
    </table>

    <script src="Template Form.js"></script>
</body>
</html>